<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="launcher_background">#105207</color>
    <color name="colorPrimary">#105207</color>
    <color name="colorPrimaryDark">#105207</color>
    <color name="colorAccent">#105207</color>
</resources>
