﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoursXamarinAP2018.Android", "CoursXamarinAP2018.Android\CoursXamarinAP2018.Android.csproj", "{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoursXamarinAP2018.iOS", "CoursXamarinAP2018.iOS\CoursXamarinAP2018.iOS.csproj", "{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CoursXamarinAP2018", "CoursXamarinAP2018\CoursXamarinAP2018.csproj", "{9FDFF7F8-C970-4560-ABA2-33CF53136C25}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorrectionTP.Android", "CorrectionTP\CorrectionTP.Android\CorrectionTP.Android.csproj", "{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorrectionTP.iOS", "CorrectionTP\CorrectionTP.iOS\CorrectionTP.iOS.csproj", "{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorrectionTP", "CorrectionTP\CorrectionTP\CorrectionTP.csproj", "{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhone.Build.0 = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhone.Deploy.0 = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AD9B7E37-BD61-4301-8C23-E9BFA98E603A}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhone.Build.0 = Debug|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|Any CPU.Build.0 = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhone.ActiveCfg = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhone.Build.0 = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhone.Deploy.0 = Release|iPhone
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A9AB31B0-33AD-43E9-B03F-2C329765EDFD}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhone.Build.0 = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhone.Deploy.0 = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{9FDFF7F8-C970-4560-ABA2-33CF53136C25}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|Any CPU.Build.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhone.Build.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{09C06990-95FD-4AC0-9F4D-40EFE38DD68C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Debug|iPhone.Build.0 = Debug|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Release|iPhone.ActiveCfg = Release|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Release|iPhone.Build.0 = Release|iPhone
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{FF968285-C1B1-4CDC-991E-BEBFE16EC8F8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|iPhone.Build.0 = Release|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{9CEADA8D-F4F6-44F5-9D8F-5E7CFF48083F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BB336F8B-DA1C-40E2-8D0A-345968F773B8}
	EndGlobalSection
EndGlobal
