﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CoursXamarinAP2018.Essential">
    <ContentPage.Content>
        <RelativeLayout>
            
            <BoxView x:Name="box" Color="CornflowerBlue" WidthRequest="50" CornerRadius="25" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center"></BoxView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>